INOVACAO;0.17;28;TECNOLOGIA;B;EXPLORADOR
MODA;0.3;21;ARQUITETURA;B;SEGUIDORES
INOVACAO;0.17;17;TECNOLOGIA;B;EXPLORADOR
SUSTENTABILIDADE;0.41;35;PROFESSOR;B;TRANSFORMADORES
INOVACAO;0.17;34;TECNOLOGIA;B;EXPLORADOR
EXCLUSIVIDADE;0.12;44;EMPRESARIO;A;VENCEDORES
MODA;0.3;30;FOTOGRAFO;B;SEGUIDORES
MODA;0.3;33;ARQUITETURA;B;SEGUIDORES
INOVACAO;0.17;29;TECNOLOGIA;B;EXPLORADOR
SUSTENTABILIDADE;0.41;38;UNIVERSITARIO;B;TRANSFORMADORES
INOVACAO;0.17;31;ENGENHARIA;B;EXPLORADOR
MODA;0.3;27;PUBLICIDADE;B;SEGUIDORES
SUSTENTABILIDADE;0.41;29;UNIVERSITARIO;B;TRANSFORMADORES
EXCLUSIVIDADE;0.12;35;CONSULTORIA;A;VENCEDORES
INOVACAO;0.17;30;ENGENHARIA;B;EXPLORADOR
INOVACAO;0.17;34;TECNOLOGIA;B;EXPLORADOR
MODA;0.3;25;PUBLICIDADE;B;SEGUIDORES
INOVACAO;0.17;27;ENGENHARIA;B;EXPLORADOR
MODA;0.3;31;ARQUITETURA;B;SEGUIDORES
SUSTENTABILIDADE;0.41;31;PROFESSOR;B;TRANSFORMADORES
EXCLUSIVIDADE;0.12;47;EMPRESARIO;A;VENCEDORES
MODA;0.3;34;ARQUITETURA;B;SEGUIDORES
EXCLUSIVIDADE;0.12;56;CONSULTORIA;A;VENCEDORES
SUSTENTABILIDADE;0.41;26;UNIVERSITARIO;B;TRANSFORMADORES
SUSTENTABILIDADE;0.41;39;ASSISTENTE;B;TRANSFORMADORES
INOVACAO;0.17;26;TECNOLOGIA;B;EXPLORADOR
MODA;0.3;26;FOTOGRAFO;B;SEGUIDORES
SUSTENTABILIDADE;0.41;37;PROFESSOR;B;TRANSFORMADORES
INOVACAO;0.17;30;TECNOLOGIA;B;EXPLORADOR
INOVACAO;0.17;18;TECNOLOGIA;B;EXPLORADOR
INOVACAO;0.17;31;ENGENHARIA;B;EXPLORADOR
SUSTENTABILIDADE;0.41;22;UNIVERSITARIO;B;TRANSFORMADORES
INOVACAO;0.17;24;TECNOLOGIA;B;EXPLORADOR
EXCLUSIVIDADE;0.12;50;EXECUTIVO;A;VENCEDORES
EXCLUSIVIDADE;0.12;45;EMPRESARIO;A;VENCEDORES
INOVACAO;0.17;22;ENGENHARIA;B;EXPLORADOR
SUSTENTABILIDADE;0.41;36;ASSISTENTE;B;TRANSFORMADORES
INOVACAO;0.17;20;ENGENHARIA;B;EXPLORADOR
SUSTENTABILIDADE;0.41;32;UNIVERSITARIO;B;TRANSFORMADORES
SUSTENTABILIDADE;0.41;33;UNIVERSITARIO;B;TRANSFORMADORES
SUSTENTABILIDADE;0.41;28;ASSISTENTE;B;TRANSFORMADORES
MODA;0.3;32;FOTOGRAFO;B;SEGUIDORES
INOVACAO;0.17;29;TECNOLOGIA;B;EXPLORADOR
SUSTENTABILIDADE;0.41;23;ASSISTENTE;B;TRANSFORMADORES
EXCLUSIVIDADE;0.12;47;EXECUTIVO;A;VENCEDORES
SUSTENTABILIDADE;0.41;39;ASSISTENTE;B;TRANSFORMADORES
INOVACAO;0.17;31;TECNOLOGIA;B;EXPLORADOR
INOVACAO;0.17;24;TECNOLOGIA;B;EXPLORADOR
MODA;0.3;22;ARQUITETURA;B;SEGUIDORES
EXCLUSIVIDADE;0.12;55;CONSULTORIA;A;VENCEDORES
INOVACAO;0.17;27;ENGENHARIA;B;EXPLORADOR
EXCLUSIVIDADE;0.12;58;EXECUTIVO;A;VENCEDORES
INOVACAO;0.17;18;ENGENHARIA;B;EXPLORADOR
EXCLUSIVIDADE;0.12;58;EMPRESARIO;A;VENCEDORES
SUSTENTABILIDADE;0.41;36;PROFESSOR;B;TRANSFORMADORES
SUSTENTABILIDADE;0.41;25;UNIVERSITARIO;B;TRANSFORMADORES
EXCLUSIVIDADE;0.12;57;EXECUTIVO;A;VENCEDORES
MODA;0.3;26;PUBLICIDADE;B;SEGUIDORES
INOVACAO;0.17;21;TECNOLOGIA;B;EXPLORADOR
EXCLUSIVIDADE;0.12;41;EXECUTIVO;A;VENCEDORES
EXCLUSIVIDADE;0.12;42;EXECUTIVO;A;VENCEDORES
INOVACAO;0.17;17;ENGENHARIA;B;EXPLORADOR
INOVACAO;0.17;33;ENGENHARIA;B;EXPLORADOR
SUSTENTABILIDADE;0.41;20;UNIVERSITARIO;B;TRANSFORMADORES
MODA;0.3;24;PUBLICIDADE;B;SEGUIDORES
MODA;0.3;24;FOTOGRAFO;B;SEGUIDORES
EXCLUSIVIDADE;0.12;49;EMPRESARIO;A;VENCEDORES
SUSTENTABILIDADE;0.41;36;ASSISTENTE;B;TRANSFORMADORES
MODA;0.3;23;PUBLICIDADE;B;SEGUIDORES
MODA;0.3;30;PUBLICIDADE;B;SEGUIDORES
EXCLUSIVIDADE;0.12;50;EXECUTIVO;A;VENCEDORES
EXCLUSIVIDADE;0.12;57;EMPRESARIO;A;VENCEDORES
INOVACAO;0.17;22;TECNOLOGIA;B;EXPLORADOR
MODA;0.3;20;ARQUITETURA;B;SEGUIDORES
SUSTENTABILIDADE;0.41;33;ASSISTENTE;B;TRANSFORMADORES
SUSTENTABILIDADE;0.41;19;UNIVERSITARIO;B;TRANSFORMADORES
EXCLUSIVIDADE;0.12;52;EMPRESARIO;A;VENCEDORES
EXCLUSIVIDADE;0.12;40;EMPRESARIO;A;VENCEDORES
INOVACAO;0.17;27;TECNOLOGIA;B;EXPLORADOR
EXCLUSIVIDADE;0.12;56;EMPRESARIO;A;VENCEDORES
MODA;0.3;32;FOTOGRAFO;B;SEGUIDORES
SUSTENTABILIDADE;0.41;31;UNIVERSITARIO;B;TRANSFORMADORES
MODA;0.3;34;ARQUITETURA;B;SEGUIDORES
EXCLUSIVIDADE;0.12;42;EMPRESARIO;A;VENCEDORES
EXCLUSIVIDADE;0.12;59;EXECUTIVO;A;VENCEDORES
MODA;0.3;22;FOTOGRAFO;B;SEGUIDORES
EXCLUSIVIDADE;0.12;57;EXECUTIVO;A;VENCEDORES
INOVACAO;0.17;22;ENGENHARIA;B;EXPLORADOR
MODA;0.3;33;ARQUITETURA;B;SEGUIDORES
SUSTENTABILIDADE;0.41;34;PROFESSOR;B;TRANSFORMADORES
MODA;0.3;29;ARQUITETURA;B;SEGUIDORES
SUSTENTABILIDADE;0.41;19;UNIVERSITARIO;B;TRANSFORMADORES
MODA;0.3;29;ARQUITETURA;B;SEGUIDORES
MODA;0.3;23;FOTOGRAFO;B;SEGUIDORES
EXCLUSIVIDADE;0.12;45;CONSULTORIA;A;VENCEDORES
INOVACAO;0.17;25;ENGENHARIA;B;EXPLORADOR
MODA;0.3;29;PUBLICIDADE;B;SEGUIDORES
INOVACAO;0.17;34;TECNOLOGIA;B;EXPLORADOR
EXCLUSIVIDADE;0.12;58;CONSULTORIA;A;VENCEDORES
SUSTENTABILIDADE;0.41;23;UNIVERSITARIO;B;TRANSFORMADORES
