# DesafioGlobosat

./: README.md
servlet/: .classpath  .classpath~  .gitignore  .gitignore~  .project  arfftest.arff  arfftest.arff~  hibernate.cfg.xml  pom.xml
servlet/src/main/java/Pojos/: Usuario.java
servlet/src/main/java/br/com/dextra/WEKA/: PD.java
servlet/src/main/java/br/com/dextra/database/: Acesso.java  AcessoDao.java  Assunto.java  AssuntoDao.java  Gerenciadora.java  Noticia.java  NoticiaDao.java  Perfil.java  PerfilDao.java  Usuario.java  UsuarioDao.java
servlet/src/main/java/br/com/dextra/globosat/: NoticiasServlet.java
servlet/src/main/resources/: dados_treinamento.ARFF  dados_treinamento.txt
servlet/src/main/test/: PDTest.java
servlet/src/main/webapp/: index.html  test.html  visitors.js
servlet/src/main/webapp/WEB-INF/: test_doT.json
servlet/src/main/webapp/doT-master/benchmarks/: index.html
servlet/src/main/webapp/doT-master/examples/: browsersample.html
servlet/src/main/webapp/pages/: templatenoticia.html
servlet/src/main/webapp/script/: dump.sql  gerenciaNoticias.js  inserts.sql  templatenoticia.html  visitors.js
servlet/src/main/webapp/style/: carousel.css
servlet/src/test/java/br/com/dextra/test/: PDTest.java  TestDatabase.java  TestNoticiaServlet.java  TestNoticiasServlet.java
